# sheets-compose-dialogs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml  publish-docs.yml  publish-release.yml
app/: build.gradle.kts
calendar/: build.gradle.kts
calendar/src/commonMain/composeResources/values/: strings.xml
calendar/src/commonMain/composeResources/values-bg/: strings.xml
calendar/src/commonMain/composeResources/values-cs/: strings.xml
calendar/src/commonMain/composeResources/values-da/: strings.xml
calendar/src/commonMain/composeResources/values-de-rDE/: strings.xml
calendar/src/commonMain/composeResources/values-el/: strings.xml
calendar/src/commonMain/composeResources/values-eo/: strings.xml
calendar/src/commonMain/composeResources/values-es/: strings.xml
calendar/src/commonMain/composeResources/values-et/: strings.xml
calendar/src/commonMain/composeResources/values-fa/: strings.xml
calendar/src/commonMain/composeResources/values-fi/: strings.xml
calendar/src/commonMain/composeResources/values-fr/: strings.xml
calendar/src/commonMain/composeResources/values-ga/: strings.xml
calendar/src/commonMain/composeResources/values-gd/: strings.xml
calendar/src/commonMain/composeResources/values-hi/: strings.xml
calendar/src/commonMain/composeResources/values-hr/: strings.xml
calendar/src/commonMain/composeResources/values-hu/: strings.xml
calendar/src/commonMain/composeResources/values-in-rID/: strings.xml
calendar/src/commonMain/composeResources/values-is/: strings.xml
calendar/src/commonMain/composeResources/values-it/: strings.xml
calendar/src/commonMain/composeResources/values-iw/: strings.xml
calendar/src/commonMain/composeResources/values-ja/: strings.xml
calendar/src/commonMain/composeResources/values-jv/: strings.xml
calendar/src/commonMain/composeResources/values-kk/: strings.xml
calendar/src/commonMain/composeResources/values-ko/: strings.xml
calendar/src/commonMain/composeResources/values-ku/: strings.xml
calendar/src/commonMain/composeResources/values-lb/: strings.xml
calendar/src/commonMain/composeResources/values-lo/: strings.xml
calendar/src/commonMain/composeResources/values-lt/: strings.xml
calendar/src/commonMain/composeResources/values-lv/: strings.xml
calendar/src/commonMain/composeResources/values-ms/: strings.xml
calendar/src/commonMain/composeResources/values-ne/: strings.xml
calendar/src/commonMain/composeResources/values-nl/: strings.xml
calendar/src/commonMain/composeResources/values-no/: strings.xml
calendar/src/commonMain/composeResources/values-pl/: strings.xml
calendar/src/commonMain/composeResources/values-pt/: strings.xml
calendar/src/commonMain/composeResources/values-ru/: strings.xml
calendar/src/commonMain/composeResources/values-sk/: strings.xml
calendar/src/commonMain/composeResources/values-sl/: strings.xml
calendar/src/commonMain/composeResources/values-sr/: strings.xml
calendar/src/commonMain/composeResources/values-sv/: strings.xml
calendar/src/commonMain/composeResources/values-th/: strings.xml
calendar/src/commonMain/composeResources/values-tr/: strings.xml
calendar/src/commonMain/composeResources/values-uk/: strings.xml
calendar/src/commonMain/composeResources/values-vi/: strings.xml
calendar/src/commonMain/composeResources/values-zh/: strings.xml
calendar/src/commonMain/composeResources/values-zh-rCN/: strings.xml
calendar/src/commonMain/composeResources/values-zh-rTW/: strings.xml
clock/: build.gradle.kts
clock/src/commonMain/composeResources/values-bg/: strings.xml
clock/src/commonMain/composeResources/values-cs/: strings.xml
clock/src/commonMain/composeResources/values-da/: strings.xml
clock/src/commonMain/composeResources/values-de/: strings.xml
clock/src/commonMain/composeResources/values-de-rDE/: strings.xml
clock/src/commonMain/composeResources/values-el/: strings.xml
clock/src/commonMain/composeResources/values-eo/: strings.xml
clock/src/commonMain/composeResources/values-es/: strings.xml
clock/src/commonMain/composeResources/values-et/: strings.xml
clock/src/commonMain/composeResources/values-fa/: strings.xml
clock/src/commonMain/composeResources/values-fi/: strings.xml
clock/src/commonMain/composeResources/values-fr/: strings.xml
clock/src/commonMain/composeResources/values-ga/: strings.xml
clock/src/commonMain/composeResources/values-gd/: strings.xml
clock/src/commonMain/composeResources/values-hi/: strings.xml
clock/src/commonMain/composeResources/values-hr/: strings.xml
clock/src/commonMain/composeResources/values-hu/: strings.xml
color/: build.gradle.kts
core/: build.gradle.kts
date_time/: build.gradle.kts
duration/: build.gradle.kts
emoji/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
info/: build.gradle.kts
input/: build.gradle.kts
list/: build.gradle.kts
option/: build.gradle.kts
rating/: build.gradle.kts
state/: build.gradle.kts
test/: build.gradle.kts
(+462 files in other folders)
