[versions]
activity-compose = "1.9.0"
android = "8.2.2"
androidx-core-ktx = "1.13.1"
compose = "1.7.0-rc01"
androidx-test-core = "1.5.0"
datetime = "0.6.1"
desugar = "2.0.4"
emoji = "0.21.0"
espresso-core = "3.5.1"
junit = "1.1.5"
junit-version = "4.13.2"
kotlin = "2.0.20"
lifecycle-runtime-ktx = "2.7.0"
navigation-compose = "2.7.7"
publish = "0.29.0"
runner = "1.5.2"
serialization = "1.7.3"
ui-test-junit4 = "1.6.5"
window-size = "0.5.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-window = { module = "androidx.window:window", version.require = "1.3.0" }
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
emoji-facebook = { group = "com.vanniktech", name = "emoji-facebook", version.ref = "emoji" }
emoji-google = { group = "com.vanniktech", name = "emoji-google", version.ref = "emoji" }
emoji-ios = { group = "com.vanniktech", name = "emoji-ios", version.ref = "emoji" }
emoji-twitter = { group = "com.vanniktech", name = "emoji-twitter", version.ref = "emoji" }
junit = { module = "junit:junit", version.ref = "junit-version" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
window-size = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "window-size" }

[plugins]
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }